# music-manager

./: .project  README.md  music-persistence.7z  org.ops4j.datasource-music.cfg  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
music-command/: .project  pom.xml
music-command/src/main/java/com/demo/music/command/: MusicCommandArtist.java  MusicCommandSong.java
music-command/src/main/java/com/demo/music/command/constants/: MusicManagerConstants.java
music-features/: .project  pom.xml
music-features/src/main/resources/: features.xml
music-model/: .project  pom.xml
music-model/src/main/java/com/demo/music/model/: Artist.java  ServiceDAOGenneric.java  Song.java
music-persistence/: .classpath  .project  pom.xml
music-persistence/src/main/java/com/demo/music/persistence/: ArtistDao.java  GennericDAOImpl.java  SongDao.java
music-rest/: .project  pom.xml  song_list.html
music-rest/music-rest-impl/: .project  pom.xml
music-rest/music-rest-impl/src/main/java/com/demo/music/rest/impl/: CORSFilter.java  SongRestServiceImpl.java
music-rest/music-rest-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
music-rest/music-rest-model/: .project  pom.xml
music-rest/music-rest-model/src/main/java/com/demo/music/rest/model/: ArtistVO.java  SongRestService.java  SongVO.java
