Manifest-Version: 1.0
Bnd-LastModified: 1538205940398
Build-Jdk: 1.8.0_181
Built-By: Thang Tran Van
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: music-rest-impl
Bundle-SymbolicName: com.demo.music.music-rest-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.demo.music.model;version="[0.0,1)",com.demo.music.re
 st.model;version="[0.0,1)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.co
 ntainer;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws.r
 s.ext;version="[2.0,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.
 0)",javax.persistence;version="[2.1,3)",com.mysql.jdbc;version="[5.1,6)
 "
Require-Capability: osgi.service;effective:=active;filter:="(&(objectCla
 ss=com.demo.music.model.ServiceDAOGenneric)(song.service.dao=true))",os
 gi.service;effective:=active;filter:="(&(objectClass=com.demo.music.mod
 el.ServiceDAOGenneric)(artist.service.dao=true))",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
