Manifest-Version: 1.0
Bnd-LastModified: 1538205918472
Build-Jdk: 1.8.0_181
Built-By: Thang Tran Van
Bundle-ManifestVersion: 2
Bundle-Name: music-model
Bundle-SymbolicName: com.demo.music.music-model
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.demo.music.model;uses:="javax.persistence,javax.xml.
 bind.annotation";version="0.0.1"
Import-Package: javax.persistence;version="[1.0.0,3)",javax.xml.bind.ann
 otation;version="[1.0.0,3)",org.apache.felix.gogo.commands,com.demo.mus
 ic.model,org.apache.felix.service.command,org.apache.karaf.shell.consol
 e,org.apache.karaf.shell.commands,org.hibernate,com.mysql.jdbc;version=
 "[5.0,6)",javassist.util.proxy;version="[3.1,4)",org.hibernate.proxy;ve
 rsion="[4.0,5)"
Meta-Persistence: META-INF/persistence.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
